# webapps

services/: .project  pom.xml
services/app/: .project
services/app/src/main/java/org/app/controller/: HomeController.java
services/app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
services/rest/: .project
services/rest/src/main/java/org/rest/api/: HomeController.java
